<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(106, 75, 163, 0.795);
        }

        h1 {
            color: aliceblue;
        }

        div {
            background-color: aliceblue;
            margin: 24px auto;
            width: 150px;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            width: 100%;
            color: rgba(106, 75, 163, 0.795);
            display: inline-block;
        }

        a+a {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>GITHUB PAGE</h1>
    <div>
        <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_26/player.html" target="_blank">ARE YOU READY?</a>
        <!-- <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_21/ex01/ex01.html" target="_blank">Exercise
            01</a> -->
        <!-- <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_20/ex02/ex02.html" target="_blank">Exercise
            02</a> -->
        <!-- <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_21/ex03/ex03.html" target="_blank">Exercise
            03</a>
        <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_21/ex04/ex04.html" target="_blank">Exercise
            04</a> -->
        <!-- <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_22/ex05/ex05.html" target="_blank">Exercise
            05</a> -->
        <!-- <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_15/ex06/ex06.html" target="_blank">Exercise
            06</a>
        <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_15/ex07/ex07.html" target="_blank">Exercise
            07</a>
        <a href="https://huynguyen3107.github.io/F8_Fullstack_Offline_K4/Day_15/ex08/ex08.html" target="_blank">Exercise
            08</a> -->
    </div>
</body>

</html>